name: Create Release

permissions:
  contents: write

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build gadget bootstrap ZIP
        run: |
          cd gadget
          mkdir gadget-bootstrap-${{ github.ref_name }}
          cp -r bootstrap/* gadget-bootstrap-${{ github.ref_name }}
          zip -r gadget-bootstrap.zip gadget-bootstrap-${{ github.ref_name }}
      - name: Build gadget app ZIP
        run: |
          cd gadget
          mkdir gadget-server-${{ github.ref_name }}
          cp -r server/* gadget-server-${{ github.ref_name }}
          zip -r gadget-server.zip gadget-server-${{ github.ref_name }}
      - name: Build extension
        run: |
          mkdir -p gadget-extension-${{ github.ref_name }}/{chrome,firefox}
          cp extension/* gadget-extension-${{ github.ref_name }}/chrome/ 2>/dev/null || true
          cp extension/* gadget-extension-${{ github.ref_name }}/firefox/ 2>/dev/null || true
          cp extension/manifests/manifest-chrome.json gadget-extension-${{ github.ref_name }}/chrome/manifest.json
          cp extension/manifests/manifest-firefox.json gadget-extension-${{ github.ref_name }}/firefox/manifest.json
          zip -r gadget-extension.zip gadget-extension-${{ github.ref_name }}
      - name: Upload assets
        uses: softprops/action-gh-release@v1
        with:
          files: |
            gadget-extension.zip
            gadget/gadget-bootstrap.zip
            gadget/gadget-server.zip
